spring.application.name=SmartShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smartshopdb?createDatabaseIfNotExist=true&amp;allowPublicKeyRetrieval=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password= moussi@25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs

#swagger ui
springdoc.swagger-ui.operations-sorter=method
#loging

logging.level.root = WARN
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

